{
  "name": "06-fullstack-junior",
  "version": "1.0.0",
  "description": "Prueba Técnica JavaScript + Node.js",
  "license": "ISC",
  "author": "Luis Nivar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
